[pytest]
# Filter out non-critical warnings to keep the developer console clean
filterwarnings =
    ignore:Pyarrow will become a required dependency:DeprecationWarning
    ignore:X does not have valid feature names:UserWarning
    ignore:.*defaulting to brute-force:UserWarning

# Define the minimum requirement for test coverage
minversion = 7.0
addopts = -ra -q
testpaths =
    src